<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            text-align: center;
            margin:100px auto;
        }
        span {
            display: inline-block;
            width: 150px;
            height: 20px;
            border: 1px solid #ccc;
            font-size:12px;
            line-height: 20px;
            text-align: left;
            padding-left: 20px;
            background-color: #eee;
            color:#999;
        }
        .wrong {
            background:url("imagws/wrong.png") no-repeat #FFDCD0  4px 3px;
            border: 1px solid red;
        }
        .right {
                background: url("imagws/right.png") no-repeat #DFFFDF 4px 3px;
            border: 1px solid #FFAC91;
            color: #5EFF5E;
        }
    </style>
    <script>
        window.onload = function(){

            function $(id){return document.getElementById(id)}
            $("txt").onblur = function(){ //离开焦点判断
                   if (this.value == ""){
                         $("result").className="wrong";
                         $("result").innerHTML="内容不能为空"
                   }else if(isNaN(this.value)){
                       $("result").className="wrong";
                       $("result").innerHTML="请输入数字"
                }else if (this.value >150 && this.value < 0 ){
                        $("result").className="wrong";
                       $("result").innerHTML = "请输入合理范围"
                   }else{
                       $("result").className="right";
                       $("result").innerHTML="你输入正确"
                   }
            }
        };

    </script>
</head>
<body>
<div class="box">
    英语：<input type="text" id="txt"/> <span id="result">请输入成绩</span>
</div>
</body>
</html>